{
  "name": "gulp-puml",
  "version": "0.1.24",
  "description": "Renders PlantUML to SVG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondden/gulp-puml.git"
  },
  "author": {
    "name": "bondden",
    "email": "bond.den@gmail.com",
    "url": "https://github.com/bondden/gulp-puml"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "test": "mocha -R spec -u tdd -c ./tst/index.js",
    "testrfs": "npm i -D; mocha -R spec -u tdd -c ./tst/rfs.js"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "license.md",
    "readme.md",
    "tst/"
  ],
  "keywords": [
    "gulpplugin",
    "PlantUML",
    "esf"
  ],
  "dependencies": {
    "esf-puml": "^0.6.4",
    "gulp-util": "^3.0.7",
    "stream-buffers": "^3.0.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "event-stream": "^3.3.4",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
